@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@700;800&display=swap');
/* shared style */
*{
    font-family: 'Mulish', sans-serif;

}
/* header start */
.logo{
    display: flex;
}
.title{
    color: #131318;
font-size: 2rem;
font-weight: 800;
margin-left: 15px;
}
.title-logo{
    width: 80px;
}
span{
    color: #FF5400;
font-size: 36px;
font-weight: 800;
}
.title-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

ul{
    display: flex;
    
    
    
    
}
li{
    list-style: none;
    padding-left: 2.75rem;
    
    
    
}
li>a{
    text-decoration: none;
    color: #424247;
text-align: center;
font-size: 1rem;
font-weight: 400;

    
}
.home{
    color: #FF5400;
text-align: center;
font-size: 18px;
font-weight: 700;

}
.expolre-section{
    background-image: url(../Images/Group\ 13\ \(1\)\ \(1\).png);
    width: 1195px;
    height: 500px;
    margin-top: 50px;
    margin-left: 30px;
    text-align: center; 
    
    
}
.explore-container{
    border-radius: 16px;
    background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%);
   
}
.explore-title{
    padding-top: 120px;
    margin: 0;
    color: #FFF;
    font-size:4rem;
    font-weight: 800;
    
}
.explore-description{
    margin-top: 24px;
    color: #FFF;
    text-align: center;
    font-size: 1rem;
    font-weight: 400;
}
.explore-input{
    align-items: center;
    width: 70%;
    padding: 16px;
    gap: 24px;
    border-radius: 8px;
background: rgba(255, 255, 255, 0.30);
margin-left: 200px;
}
.exp-input{
    width: 174px;
height: 52px;
border-radius: 8px;
background: #FFF;

}
.btn-exp{
    width: 174px;
height: 52px;
border-radius: 8px;
background: #FF5400;
    color: #FFF;

text-align: center;
font-size: 16px;

font-weight: 700;
}
/* popular tour */
.our-tour{
    display: flex;
    gap: 53px;
    padding-top: 100px;
    
}
.popular-tour .tour-pic{
width: 540px;
height: 550px;
}
.tour-title{
    color: #131318;
text-align: center;
font-size: 2.5rem;
font-weight: 800;
}
.tour-description{
    color: rgba(19, 19, 24, 0.70);
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px; 

}
ol>li{
    
color: rgba(19, 19, 24, 0.70);
font-size: 1rem;
font-weight: 400;
 line-height: 26px; 
}
.btn-tour{
    border-radius: 8px;
background: #FF5400;
color: #FFF;
width: 174px;
height: 52px;
text-align: center;
font-size: 1.25rem;
font-weight: 800;
margin-top: 32px;
}
.destination-title-container{
           text-align: center;
           margin-top: 100px;
}
.destination-title{
    color: #131318;
font-size: 2.5rem;
font-weight: 800;
margin-bottom: 0;
}
.destination-description{
    color: rgba(19, 19, 24, 0.70);
font-size: 1rem;
font-weight: 400;
margin-top:20px;
margin-bottom: 48px;
}
.destination-pic{

    text-align: center;  
}
/* why choose */
.choose-title-container{
    text-align: center;
}
.choose-title{
    color: #131318;
font-size: 40px;
font-weight: 800;
margin-bottom: 0;

}
.title-description{
    color: rgba(19, 19, 24, 0.70);
font-size: 16px;
font-weight: 400;
line-height: 26px;
}
.card{
    width: 550px;
height: 284px;
border-radius: 16px;
border: 1px solid rgba(251, 181, 99, 0.20);
background: rgba(251, 181, 99, 0.05);
padding: 30px;
}
.card2{
    background: rgba(41, 206, 246, 0.05);
}
.card3{
    margin-left: 300px;
}
.card-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 48px;
    gap: 20px;   
}
/* news letter */
.news-container{
    display: flex;
    gap: 24px;
    margin-top: 50px;
}
.news-letter{
    width: 474px;
height: 422px;
border-radius: 16px;
border: 1px solid #FF5400;
padding-left: 40px;
padding-right: 40px;
}
.news-letter-title{
    color: #131318;
font-size: 24px;
font-weight: 800;
margin-bottom: 0;
}
.news-des{
    color: #5A5A5D;
font-size: 16px;
font-weight: 400;
line-height: 26px; 
width: 350px;
text-align: center;
}
.let-input{
    text-align: center;
    width: 393px;
height: 52px;
border-radius: 8px;
background: rgba(19, 19, 24, 0.05);
margin-bottom: 15px;
}
.btn{
    width: 400px;
height: 52px;
border-radius: 8px;
background: #FF5400;
color: #FFF;
text-align: center;
font-size: 20px;
font-weight: 800;
}
.letter-pic{
    background-image: url(../Images/Rectangle\ 8\ \(1\).png);
    width: 672px;
height: 422px;
}
.save{
    text-align: center;
    width: 324px;
height: 120px;
border-radius: 16px;
background: #FF5400;
transform: rotate(-19.628deg);
position: relative;
top: 50%;
left:50%;
}
.save-title{
    color: #FFF;
text-align: center;
font-size: 24px;
font-weight: 400;
padding-top: 20px;
margin-bottom: 0;
}
.save-description{
    color: #FFF;
font-size: 32px;
font-weight: 800;
margin-top: 0;

}
/* footer */
footer{
    background: rgba(19, 19, 24, 0.05);
    text-align: center;
    margin-top: 100px;
    padding-bottom: 100px;
    
}
.footer-logo{
    padding-top: 100px;
    margin-left: 38%;
    text-align: center;
    display: flex;
}
.footer-text{
    color: #5A5A5D;

text-align: center;
font-size: 16px;
font-weight: 400;
line-height: 26px; 
}
.copy{
    color: #131318;
font-family: Inter;
font-size: 16px;
font-weight: 300;
}
/* small device start */
@media screen and (max-width:600px) {
    .title-container{
        flex-direction: column;
       }
       nav{
        display: none;
       }
       .expolre-section{
        width: 100%;
        height: 100%;
        margin-right: 0px;
        margin-left: 0px;
        background-size:cover;
        background-repeat:no-repeat;
       }
       .explore-title{
        padding-top: 10px;
       }
       .explore-input{
        margin-left:40px;

       }
       .our-tour{
        flex-direction: column;
       }
       .tour-img{
        width: 100%
       }
       ol {
        padding-left: 0px;
       }
       li{
        padding-left: 3px;
       }
       .img-desti{
        width: 100%;
       }
       .card3{
        margin-left: 0px;
       }
       .news-container{
        flex-direction: column;
       }
       .news-letter, .let-input, .btn {
        width: 80%;
       }
       .letter-pic {
        width: 100%;
       }
       .save{
        width: 45%;
       }
       .footer-logo{
        margin-left: 50px;
       }
       
       .news-letter{
        padding-left: 40px;
       }
       .news-des{
        width: auto;
       }
       .card{
        width: 100%;
       }
       
}